English (US)

// Gameplay
score_text: "Score: {1} | Misses: {2} | Accuracy: {3}"
score_text_instakill: "Score: {1} | Accuracy: {2}"
botplay: "Autoplay"

rating_you_suck: "You Suck!"
rating_shit: "Shit"
rating_bad: "Bad"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Nice"
rating_good: "Good"
rating_great: "Great"
rating_sick: "Sick!"
rating_perfect: "Perfect!!"

// Dialogues
dialogue_skip: "Press BACK to Skip"

// Pause Menu
pause_resume: "Resume"
pause_restart_song: "Restart Song"
pause_leave_charting_mode: "Leave Charting Mode"
pause_skip_time: "Song Time"
pause_end_song: "End Song"
pause_change_difficulty: "Change Difficulty"
pause_toggle_practice_mode: "Toggle Practice Mode"
pause_toggle_botplay: "Toggle Autoplay"
pause_options: "Options"
pause_exit_to_menu: "Exit to Menu"
pause_back: "Back"
practice_mode: "Practice Mode"
charting_mode: "Charting Mode"
blueballed: "Blueballed: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/mainmenu/menu_story_mode"
images/mainmenu/menu_credits: "images/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/Menu_Tracks"
week_score: "SCORE: {1}"

storyname_week5: "RED SNOW"
storyname_week6: "clash simulator ft. moawling"
storyname_weekend1: "Overdue Debts"

// Freeplay
personal_best: "PERSONAL BEST: {1} ({2}%)"
freeplay_tip: "Press {1} to listen to the Song / Press {2} to open the Gameplay Changers Menu / Press {3} to Reset your Score and Accuracy."

musicplayer_playing: "PLAYING: {1}"
musicplayer_paused: "PLAYING: {1} (PAUSED)"
musicplayer_tip: "Press {1} to Pause / Press {2} to Exit / Press {3} to Restart the Song"

// Mods Menu
no_mods_installed: "NO MODS INSTALLED\nPRESS {1} TO EXIT OR ADD A MOD"
no_mods_found: "No Mods found."
mods_leave: "Press {1} to leave"
mod_restart: "* Moving or Toggling a Mod will restart the game."
reload_button: "RELOAD"
enable_all_button: "ENABLE ALL"
disable_all_button: "DISABLE ALL"

// Reset Score/Achievement
reset_score: "Reset Score of"
reset_achievement: "Reset Achievement:"
yes: "Yes"
no: "No"

// Achievements
achievement_friday_night_play: "Friday Night!"
description_friday_night_play: "Play on a Friday... night."
achievement_week1_nomiss: "She Calls Me Daddy Too"
description_week1_nomiss: "Complete Week 1 on Hard difficulty without missing."
achievement_week2_nomiss: "No More Tricks"
description_week2_nomiss: "Complete Week 2 on Hard difficulty without missing."
achievement_week3_nomiss: "Target Neutralized"
description_week3_nomiss: "Complete Week 3 on Hard difficulty without missing."
achievement_week4_nomiss: "Homewrecker"
description_week4_nomiss: "Complete Week 4 on Hard difficulty without missing."
achievement_week5_nomiss: "Sour Christmas"
description_week5_nomiss: "Complete Week 5 on Hard difficulty without missing."
achievement_week6_nomiss: "New High Score!!"
description_week6_nomiss: "Complete Week 6 on Hard difficulty without missing."
achievement_week7_nomiss: "Son of a..."
description_week7_nomiss: "Complete Week 7 on Hard difficulty without missing."
achievement_weekend1_nomiss: "Fight Without Losing Friendship"
description_weekend1_nomiss: "Complete Weekend 1 on Hard difficulty without missing."
achievement_ur_bad: "Disastrous Score!"
description_ur_bad: "Complete a Song with less than 20% accuracy."
achievement_ur_good: "Perfectionist"
description_ur_good: "Complete a Song with 100% accuracy."
achievement_roadkill_enthusiast: "Always Look Both Ways"
description_roadkill_enthusiast: "Watch the Henchmen get killed 50 times."
achievement_oversinging: "Who's the Singer?"
description_oversinging: "Sing for 10 seconds or more."
achievement_hype: "ADHD"
description_hype: "Complete a Song without ever staying still."
achievement_two_keys: "Just You and Me Now!"
description_two_keys: "Complete a Song pressing only two keys."
achievement_toastie: "Toaster PC"
description_toastie: "Playing on quite the potato PC, huh?"
achievement_debugger: "Debug Mode"
description_debugger: "Complete the Song \"Test\" through the Chart Editor."
achievement_pessy_easter_egg: "Programming Girl"
description_pessy_easter_egg: "Hehe, you found me~!"

// Options
options_note_colors: "Note Colors"
options_controls: "Controls"
options_adjust_delay_and_combo: "Adjust Delay and Combo"
options_gameplay: "Gameplay"
options_visuals: "Visuals"
options_graphics: "Graphics"
options_language: "Language"

// Options Menu Descriptions
options_desc_note_colors: "Customize and adjust the colors of the note arrows!"
options_desc_controls: "Rebind your keyboard and gamepad keys."
options_desc_delay_combo: "Adjust note offset and delay."
options_desc_graphics: "Performance and rendering settings."
options_desc_visuals: "HUD, effects and visual preferences."
options_desc_gameplay: "Adjust scroll style and visual effects."
options_desc_language: "Choose your language!"
options_desc_mobile_settings: "Touch control settings."

graphics_menu: "Graphics Settings"
visuals_menu: "Visual Options"
gameplay_menu: "Gameplay Settings"

// Note Colors Menu
note_colors_tip: "Press {1} to reset the selected part of the Note."
note_colors_hold_tip: "Hold {1} and Press RESET to fully reset the selected Note."
note_colors_shift: "Shift"
note_colors_lb: "Left Bumper"

// Note Offset State
discord_delay_combo: "Delay/Combo Offset Menu"
delay_beat_hit: "Beat Hit!"
combo_rating_offset: "Rating Offset:"
combo_numbers_offset: "Numbers Offset:"
delay_current_offset: "Current offset: {1} ms"
combo_offset: "Combo Offset"
note_delay: "Note/Beat Delay"
switch_on_button: "(Press {1} to Switch)"
accept_button_name: "ACCEPT"
start_button_name: "START"

// Language Settings
no_languages_found: "No language files found.\nAdd .lang files to the data/ folder."
lang_hint_mobile: "[A] Select   [B] Back"
lang_hint_desktop: "[ENTER] Select   [ESC] Back"
lang_default: "Default"
lang_active: "Active"
lang_hardcoded_hint: "(Built-in language of the game)"

// Controls Menu
keygroup_notes: "NOTES"
keygroup_ui: "UI"
keygroup_volume: "VOLUME"
keygroup_debug: "DEBUG"

key_note_left: "Left"
key_note_down: "Down"
key_note_up: "Up"
key_note_right: "Right"
key_ui_left: "Left"
key_ui_down: "Down"
key_ui_up: "Up"
key_ui_right: "Right"
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"
key_volume_mute: "Mute"
key_volume_up: "Up"
key_volume_down: "Down"
key_fullscreen: "Fullscreen"
key_debug_1: "Button 1"
key_debug_2: "Button 2"

controls_rebinding: "Rebinding {1}"
controls_rebinding2: "Hold {1} to Cancel\nHold {2} to Clear"
reset_to_default_keys: "Reset to Default"

// Gameplay Changers
setting_scroll_type: "Scroll Type"
setting_scroll_type-multiplicative: "Multiplicative"
setting_scroll_type-constant: "Constant"
setting_scroll_speed: "Scroll Speed"
setting_playback_rate: "Playback Rate"
setting_health_gain_multiplier: "Health Gain Multiplier"
setting_health_loss_multiplier: "Health Loss Multiplier"
setting_instakill_on_miss: "Instakill on Miss"
setting_practice_mode: "Practice Mode"
setting_botplay: "Autoplay"

// Graphics Settings
setting_low_quality: "Low Quality"
description_low_quality: "If checked, disables some background elements,\nreduces loading times and improves performance."
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "If unchecked, anti-aliasing is disabled, improving performance\nat the cost of less smooth graphics."
setting_shaders: "Shaders"
description_shaders: "If unchecked, disables shaders.\nThey are used for some special effects, and can be intensive on weak CPUs."
setting_gpu_caching: "GPU Caching"
description_gpu_caching: "If checked, allows the GPU to store textures, reducing RAM usage.\nDo not enable this if your graphics card is weak."
setting_framerate: "Framerate"
description_framerate: "Also known as \"FPS\", do I need to explain?"
setting_fps_rework: "FPS Rework"
description_fps_rework: "If checked, this will prevent the game from feeling \"slow\" and \"smooth\"\nwhen the current FPS is below the FPS limit."

// Visuals Settings
setting_note_skins: "Note Skins"
setting_note_skins-default: "Default"
setting_note_skins-future: "Future"
setting_note_skins-chip: "Chip"
description_note_skins: "Choose your favorite Note skin."
setting_note_splashes: "Note Splashes"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamond"
setting_note_splashes-electric: "Electric"
setting_note_splashes-sparkles: "Sparkles"
setting_note_splashes-vanilla: "Vanilla"
description_note_splashes: "Choose your favorite Note Splash style."
setting_note_splash_opacity: "Splash Opacity"
description_note_splash_opacity: "How transparent the Note Splashes should be."
setting_hide_hud: "Hide HUD"
description_hide_hud: "If checked, most UI elements will be hidden."
setting_time_bar: "Time Bar:"
setting_time_bar-time_left: "Time Left"
setting_time_bar-time_elapsed: "Time Elapsed"
setting_time_bar-song_name: "Song Name"
setting_time_bar-disabled: "Disabled"
description_time_bar: "What should the Time Bar display?"
setting_flashing_lights: "Flashing Lights"
description_flashing_lights: "Uncheck this if you are sensitive to flashing lights!"
setting_camera_zooms: "Camera Zooms"
description_camera_zooms: "If unchecked, the camera will not zoom on beat hits."
setting_score_text_grow_on_hit: "Score Text Grows on Hit"
description_score_text_grow_on_hit: "If unchecked, disables the score text bouncing\nwhen you hit a note."
setting_health_bar_opacity: "Health Bar Opacity"
description_health_bar_opacity: "How transparent the Health Bar and icons should be."
setting_fps_counter: "FPS Counter"
description_fps_counter: "If unchecked, hides the counter in the upper left corner of the screen."
setting_vsync: "VSync"
description_vsync: "If checked, enables VSync fixing any screen tearing at the cost of limiting FPS to the screen refresh rate.\n(Restart the game for it to take effect)"
setting_pause_music: "Pause Music:"
setting_pause_music-none: "None"
description_pause_music: "Which music do you prefer for the pause screen?"
setting_check_for_updates: "Check for Updates"
description_check_for_updates: "On official Psych Engine builds, check this box to\nbe notified about updates when starting the game."
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Uncheck this box to prevent accidental leaks of your Mod.\nThis will hide what you are playing from others."
setting_combo_stacking: "Combo Stacking"
description_combo_stacking: "If unchecked, combo numbers will not stack\nwhen hitting a note, making the game more readable."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "If checked, notes will go from top to bottom, opposite of the default."
setting_middlescroll: "Middlescroll"
description_middlescroll: "If checked, your notes and the opponent's notes will be centered."
setting_opponent_notes: "Opponent Notes"
description_opponent_notes: "If unchecked, the opponent's notes will be hidden."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "If checked, you will not receive penalties for pressing buttons when there are no notes to press."
setting_auto_pause: "Auto Pause"
description_auto_pause: "If checked, the window is automatically paused when not in focus."
setting_pop_up_score: "Pop Up Score"
description_pop_up_score: "If unchecked, hitting notes will not display \"sick\", \"good\" and combo popups.\n(Useful for weak phones)"
setting_disable_reset_button: "Disable Reset Button"
description_disable_reset_button: "If checked, pressing Reset will not kill the player."
setting_hitsound_volume: "Hitsound Volume"
description_hitsound_volume: "Notes play a \"Tick!\" sound when you press them."
setting_rating_offset: "Rating Offset"
description_rating_offset: "Advances/delays hit timing, higher values will make you hit earlier/later."
setting_sick_hit_window: "\"Sick!\" Hit Window"
description_sick_hit_window: "Changes the maximum time to hit a \"Sick!\" rating in milliseconds."
setting_good_hit_window: "\"Good\" Hit Window"
description_good_hit_window: "Changes the maximum time to hit a \"Good\" rating in milliseconds."
setting_bad_hit_window: "\"Bad\" Hit Window"
description_bad_hit_window: "Changes the maximum time to hit a \"Bad\" rating in milliseconds."
setting_safe_frames: "Safe Frames"
description_safe_frames: "Adjusts how much extra or less time you have\nto hit a note early or late."
setting_sustains_as_one_note: "Sustains as One Note"
description_sustains_as_one_note: "If checked, long notes cannot be hit if the main note is missed,\nand will count as a single miss."

// Loading Screen
now_loading: "Loading{1}"

// Difficulties
difficulty_easy: "Easy"
difficulty_normal: "Normal"
difficulty_hard: "Hard"

images/menudifficulties/easy: "images/menudifficulties/easy"
images/menudifficulties/hard: "images/menudifficulties/hard"

// Mobile
mobile_notice: "Notice!"
mobile_success: "Success!"
mobile_error: "Error!"
touchpad_dpadmode_throw: "The touchPad dpadMode \"{1}\" does not exist."
touchpad_actionmode_throw: "The touchPad actionMode \"{1}\" does not exist."
file_save_success: "{1} has been saved."
file_save_fail: "{1} could not be saved.\n({2})"
permissions_message: "If you accepted the permissions you're good to go!\nIf you didn't accept them, expect a force close.\nPress OK to see what happens."
create_directory_error: "Please create a directory for\n{1}\nPress OK to close the game."

// Mobile Control Select Menu
mobileC_exitandsave: "Save & Exit"
pad-extra_save: "Pad-Extra Is Only a Binding Option.\nPlease Select a Different Option to Exit."
mobileC_reset: "Reset"
mobileC_left: "LEFT"
mobileC_down: "DOWN"
mobileC_up: "UP"
mobileC_right: "RIGHT"

// Mobile Settings
setting_extra_controls: "Extra Controls"
description_extra_controls: "Select how many Extra Buttons you prefer to have.\nThey can be used in mechanics like LUA or HScript."
setting_mobile_controls_opacity: "Mobile Controls Opacity"
description_mobile_controls_opacity: "Sets the opacity of mobile buttons. (Be careful not to set it to 0 or you'll lose track of the buttons)"
setting_allow_phone_screensaver: "Allow Phone Screensaver"
description_allow_phone_screensaver: "If checked, the phone will turn off after a few seconds of inactivity.\n(The time will depend on your phone's settings)"
setting_wide_screen_mode: "Wide Screen Mode"
description_wide_screen_mode: "If checked, the game will stretch to fill your screen. (WARNING: May result in bad visuals & break some mods that resize the game/cameras)"
setting_hitbox_design: "Hitbox Design"
description_hitbox_design: "Choose how your hitbox should look."
setting_hitbox_position: "Hitbox Position"
description_hitbox_position: "If checked, the hitbox will be placed at the bottom of the screen, otherwise it will be at the top."
setting_dynamic_controls_color: "Dynamic Controls Color"
description_dynamic_controls_color: "If checked, the mobile controls color will match the note colors in your settings.\n(Only takes effect during gameplay)"

// P.E.T Settings
pet_settings_menu: "P.E.T Settings"

setting_pet_watermark: "P.E.T Watermark"
description_pet_watermark: "If enabled, displays the Psych Engine Türkiye watermark in the top-left corner."

setting_pet_loading_screen: "P.E.T Loading Screen"
description_pet_loading_screen: "If enabled, uses the P.E.T loading screens."

setting_pet_logo_style: "P.E.T Logo Style:"
description_pet_logo_style: "Choose the logo style used in the watermark."

setting_pet_loading_screen_style: "P.E.T Loading Screen Style:"
description_pet_loading_screen_style: "Choose the loading screen style used by P.E.T."

setting_disable_intro: "Disable Intro"
description_disable_intro: "If enabled, disables the intro video played when the game starts."

setting_menu_music: "Menu Music"
description_menu_music: "Choose the music played in the menus. Press ENTER to open the dropdown."

menu_music_default: "Default"
menu_music_original: "Original"
menu_music_online: "Online"
menu_music_v2: "V2"
menu_music_v1: "V1"
menu_music_none: "None"